package com.example.springdemo;

public class Course {
    private String courseName;

    public Course(String courseName) {
        this.courseName = courseName;
    }

    public void displayCourse() {
        System.out.println("Enrolled in course: " + courseName);
    }
}




package com.example.springdemo;

public class Student {
    private Course course;

    // Constructor injection
    public Student(Course course) {
        this.course = course;
    }

    public void showInfo() {
        System.out.println("Student details:");
        course.displayCourse();
    }
}



package com.example.springdemo;

import org.springframework.context.annotation.*;

@Configuration
public class AppConfig {

    @Bean
    public Course courseBean() {
        return new Course("Spring Framework");
    }

    @Bean
    public Student studentBean() {
        return new Student(courseBean());
    }
}


package com.example.springdemo;

import org.springframework.context.annotation.AnnotationConfigApplicationContext;

public class MainApp {
    public static void main(String[] args) {
        AnnotationConfigApplicationContext context =
                new AnnotationConfigApplicationContext(AppConfig.class);

        Student student = context.getBean(Student.class);
        student.showInfo();

        context.close();
    }
}
